DB_HOST=ec2-3-221-42-108.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=jvugaqgaqbcign
DB_PASSWORD=4f06fb1b609c231aaa9fbc3bb3f933e6795449906aff344c72cf4a004df613da
DB_NAME=df3j1om1clmpp1
DB_DRIVER=postgres
TOKEN_HOUR_VALIDITY=1
API_SECRET=secretcode 